language: node_js
node_js:
  - "node"
script: npm run build
deploy:
  provider: s3
  access_key_id: AKIAI5FOQ44SHZKADLNQ
  secret_access_key:
    secure: FgyyeeuVgPeHng1auxL0sOH8aI4GqsuPBGhPf6rLcbiwIQQja0YFWC9euHwW7TWYu1FoovdK0BpbzdQHKeSz+CI920SPNqsdYuUerRL0horltwToPKL7YcYJgBtcdTqmHUEkVCnN03qSE1Fa1TrHM/xJOB7URkJJu//IAd84JtvjJZrc74d0cz08QgpAGBqkURNKLeTFsTZHiLPVxM07I54zhuwTpZX00vqRDOFoz6SPVlFMUDHVikQOLYq4kclpUjbxs0y1xPz73VxfM8FPK4OPzgyI+SkAf/C9fWYM90+wflroHPOUpVNWmxpQlWx09MLIvnI6d6a24o7jgjAJl6zVUXROxNPyXNTnc6Lh4o6PE9XehRHKxisco1K6v8GsWJ8sC8lPwGqevmGxPRzl90jOCNizGGJwC3mTSraUxt69qU3pREijOxX2Aa3c1EiT80+FoJG47wMxQAZ36fF70gH+jYvjK6DFMDQXYk8ngBiPelpemDOmWhkdQpF96WgnTVlTquju0AI0UTiCUNz3Yx2nog7kWwp8iJVlcMqMgRaCz/IX+azCekCZPoKjY1EbRCuoMZCTK4BN6ZI5QGvoxs0vWD2z62MPrxHL5wLtygZRAqMWsPX4XHoCGih11Uxlxwv0/z4+Q602kHJI3ALbdSoSR1FWdLqFiqdEWicp218=
  bucket: aws-website-portfolio-fu74c
  local-dir: src
  acl: public_read
  on:
    repo: jaypea07/portfolio-new
